<?xml version="1.0" encoding="UTF-8" ?>
<!--
  ~    Copyright 2008 Apelon Inc.
  ~
  ~    Licensed under the Apache License, Version 2.0 (the "License");
  ~    you may not use this file except in compliance with the License.
  ~    You may obtain a copy of the License at
  ~
  ~        http://www.apache.org/licenses/LICENSE-2.0
  ~
  ~    Unless required by applicable law or agreed to in writing, software
  ~    distributed under the License is distributed on an "AS IS" BASIS,
  ~    WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
  ~    See the License for the specific language governing permissions and
  ~    limitations under the License.
  -->

<!DOCTYPE log4j:configuration SYSTEM "log4j.dtd">

<log4j:configuration>
  <appender name="CONSOLE" class="org.apache.log4j.ConsoleAppender">
    <layout class="org.apache.log4j.PatternLayout">
      <param name="ConversionPattern" value="%m%n"/>
    </layout>           
  </appender>

  <appender name="LOGTOFILE" class="org.apache.log4j.RollingFileAppender">
    <param name="File" value="logs/apelonserver.log" />
    <param name="MaxFileSize" value="10000000" />	
    <param name="MaxBackupIndex" value="25" />	
    <param name="Append" value="true" />
    <layout class="org.apache.log4j.PatternLayout">
      <param name="ConversionPattern" value="%d{yyyy-MM-dd HH:mm:ss.SSS} %-5p %c [%t] %C.%M() - %m%n"/>
    </layout>           
  </appender>

  <!-- In order to use this NTEventLogAppender you need the NTEventLogAppender.dll in your system path -->
  <appender name="NTEVENTLOG" class="org.apache.log4j.nt.NTEventLogAppender">
    <layout class="org.apache.log4j.PatternLayout">
      <param name="ConversionPattern" value="%d{yyyy-MM-dd HH:mm:ss.SSS} %-5p %c [%t] %C.%M() - %m%n"/>
    </layout>           
  </appender>

  <category name="apelon.data" additivity="false">
    <priority value="info" />
    <appender-ref ref="LOGTOFILE" />
    <appender-ref ref="CONSOLE" />
  </category>
  <category name="apelon.data.db" additivity="false">
    <priority value="info" />
    <appender-ref ref="LOGTOFILE" />
    <appender-ref ref="CONSOLE" />
  </category>
  <category name="apelon.data.xml" additivity="false">
    <priority value="info" />
    <appender-ref ref="LOGTOFILE" />
    <!-- <appender-ref ref="CONSOLE" /> -->
  </category>
  <category name="apelon.data.io" additivity="false">
    <priority value="info" />
    <appender-ref ref="LOGTOFILE" />
  </category>
  <category name="apelon.data.client" additivity="false">
    <priority value="info" />
    <appender-ref ref="LOGTOFILE" />
    <appender-ref ref="CONSOLE" />
  </category>
  <category name="apelon.data.server" additivity="false">
    <priority value="info" />
    <appender-ref ref="LOGTOFILE" />
    <appender-ref ref="CONSOLE" />
  </category>
  <category name="apelon.system.logging" additivity="false">
    <priority value="info" />
    <appender-ref ref="LOGTOFILE" />
    <appender-ref ref="CONSOLE" />
  </category>
  <root>
    <priority value="info" />
    <appender-ref ref="LOGTOFILE" />
    <appender-ref ref="CONSOLE" />
  </root>
</log4j:configuration>

